
------------------------------------------------------------------------------------------------------
    
    
    ███╗   ██╗ █████╗ ███╗   ██╗ ██████╗      ██████╗██╗      ██████╗ ██╗   ██╗██████╗ 
    ████╗  ██║██╔══██╗████╗  ██║██╔═══██╗    ██╔════╝██║     ██╔═══██╗██║   ██║██╔══██╗
    ██╔██╗ ██║███████║██╔██╗ ██║██║   ██║    ██║     ██║     ██║   ██║██║   ██║██║  ██║
    ██║╚██╗██║██╔══██║██║╚██╗██║██║   ██║    ██║     ██║     ██║   ██║██║   ██║██║  ██║
    ██║ ╚████║██║  ██║██║ ╚████║╚██████╔╝    ╚██████╗███████╗╚██████╔╝╚██████╔╝██████╔╝
    ╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝      ╚═════╝╚══════╝ ╚═════╝  ╚═════╝ ╚═════╝ 
    
                           ACESSO CONTROLADO E MONITORADO 
              SE VOCÊ NÃO TEM PERMISSÃO PARA ESTAR AQUI, DESCONECTE-SE!
    
------------------------------------------------------------------------------------------------------
